type AgreementCardProps = {
  closeCard: () => void;
};

export default function AgreementCard({ closeCard }: AgreementCardProps) {
  return (
    <div className="privacyCard">
      <div className="privacyCard__wrapper">
        <img src="/images/privacyLogo.svg" alt="" />
      </div>
      <div onClick={closeCard} className="privacyCard__close" />
      <h1 className="privacyCard__title">Пользовательское соглашение</h1>
      <div>
        <h2 className="privacyCard__subTitle">1. Общие положения</h2>
        <p className="privacyCard__text">{`
Приказ No 16 от 18.10.2023 г.
1.1. Политика в отношении обработки персональных данных ООО «Колтач Солюшнс» (далее – «Политика») определяет основные цели, принципы и условия обработки персональных данных, обязанности ООО «Колтач Солюшнс» (далее – Общество, Оператор, Компания) при обработке персональных данных, права субъектов персональных данных, а также применяемые в ООО «Колтач Солюшнс» меры по защите персональных данных.

1.2. Политика разработана в соответствии с требованиями законодательства в области обработки и защиты персональных данных, основанного на Конституции Российской Федерации и состоящего из Федерального закона от 27 июля 2006 г. No 152-ФЗ «О персональных данных», иных федеральных законах и подзаконных нормативных правовых актах, регулирующих вопросы обработки и защиты персональных данных.

1.3. Политика регулирует отношения между Оператором и:
• физическим лицом (соискателем, работником Оператора, клиентом, представителем клиента, контрагентом, иным субъектом) по обработке и защите персональных данных;
• физическим лицом, являющимся пользователем сайта Оператора и (или) его поддоменов, по обработке и защите персональных данных, получаемых и обрабатываемых с использованием сайтов.

1.4. В целях реализации положений Политики ООО «Колтач Солюшнс» разрабатываются локальные нормативные акты и иные документы, регламентирующие вопросы обработки персональных данных в Обществе.

1.5. Общество периодически актуализирует настоящую Политику и вправе в одностороннем порядке в любой момент времени изменять ее положения.`}</p>
      </div>
    </div>
  );
}
